PACKAGE := github.com/thepyrotechnic/go-tokenguy/v2
REPOSITORY := thepyrotechnic/go-tokenguy
VERSION := $(shell git describe --tags --always --abbrev=0 --match='v[0-9]*.[0-9]*.[0-9]*' 2> /dev/null)
COMMIT_HASH := $(shell git rev-parse --short HEAD)
BUILD_TIMESTAMP := $(shell date +'%s')
ARCH=amd64
